[window]
; NONE - Do not use fulscreen - windowed mode.
; NATIVE - Request OS to change context - old, not recommended.
; BORDERLESS - Works best with Alt-Tab, seamless integration with the rest of the systems - recommended.
fullscreen_mode=BORDERLESS

[textures]
; LINEAR - Linear texture filtering mode - Looks "blurry", considerably less grain & strain
; NEAREST - Neares texture filtering mode - Authentic PS1 look
filtering_mode=NEAREST

[post_processing]
; true - Use authentic PS1 posterization
; false - Don't use posterization
ps1_posterization=true